name=ControlDigitalOutput
version=1.0.1
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=Control Digital Output Library for Arduino, ESP8266, ESP32.
paragraph=Control Digital Output.
category=Signal Input/Output
url=https://github.com/thiminhnhut/control-digital-output
architectures=*
includes=ControlDigitalOutput.h
